start:
    push    0
    mov     r0      8
    push    r0
    call    f_fib
    pop     r0
    pop     r0
    mov     $0      r0

f_fib:
    mov     r0      sp
    sub     r0      2
    ld      r2      r0

    sub     r2      1
    jp      f_fib_rec

    mov     r0      sp
    sub     r0      4
    st      r0      1
    ret
f_fib_rec:
    push    0
    mov     r0      r2
    sub     r0      1
    push    r0
    call    f_fib
    pop     r0

    mov     r0      sp
    sub     r0      4
    ld      r2      r0

    push    0
    mov     r0      r2
    sub     r0      2
    push    r0
    call    f_fib
    pop     r0
    pop     r0
    pop     r1

    add     r1      r0

    mov     r0      sp
    sub     r0      4
    st      r0      r1
    ret